ALL
TIME
MONTH
WEEK
NOW
Unique
Portals
Visited
Discovered
XM
Collected
Distance
Walked
km
Resonators
Deployed
Links
Created
Control
Fields
Mind
Units
Captured
MUs
Longest
Link
Ever
Created
Largest
Control
Recharged
Unique
Mods
Deployed
Resonators
Destroyed
Portals
Neutralized
Enemy
Links
Destroyed
Max
Time
Portal
Held
days
Time
Link
Maintained
Length x Days
km-days
days
Largest
Field
MUs x Days
MU-days
Unique
Missions
Completed
Mission
Day(s)
Attended
Hacks
Glyph
Hack
Points
Longest
Hacking
Streak
Agents
Successfully
Recruit